<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_Faction.Ecran">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Ecran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Faction.Fraction">
    <Position X="1.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAgAAAAAAAAIACAAAEAgIAAAAAAAAABACIAA=</HashCode>
      <FileName>C:\Users\CRM\Desktop\FractionEEEXXXXOOOO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>