<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="agrégation">
    <Position X="2.958" Y="1.542" Height="0.344" Width="0.835" />
  </Comment>
  <Comment CommentText="agrégation">
    <Position X="3.01" Y="3.969" Height="0.323" Width="0.804" />
  </Comment>
  <Comment CommentText="composition">
    <Position X="0.521" Y="2.74" Height="0.354" Width="0.898" />
  </Comment>
  <Class Name="Exo_UML_01.Voiture">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo_UML_01.Moteur">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Voiture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exo_UML_01.Roues4">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roues4.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Voiture" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>