C:\Users\CRM\Desktop\Projet\Exo01\Exo01\bin\Debug\Exo01.exe.config
C:\Users\CRM\Desktop\Projet\Exo01\Exo01\bin\Debug\Exo01.exe
C:\Users\CRM\Desktop\Projet\Exo01\Exo01\bin\Debug\Exo01.pdb
C:\Users\CRM\Desktop\Projet\Exo01\Exo01\obj\Debug\Exo01.csprojResolveAssemblyReference.cache
C:\Users\CRM\Desktop\Projet\Exo01\Exo01\obj\Debug\Exo01.exe
C:\Users\CRM\Desktop\Projet\Exo01\Exo01\obj\Debug\Exo01.pdb
C:\Users\CRM\Desktop\Projet Cour - CRP\Cour__Exo01\Exo01\bin\Debug\Exo01.exe.config
C:\Users\CRM\Desktop\Projet Cour - CRP\Cour__Exo01\Exo01\bin\Debug\Exo01.exe
C:\Users\CRM\Desktop\Projet Cour - CRP\Cour__Exo01\Exo01\bin\Debug\Exo01.pdb
C:\Users\CRM\Desktop\Projet Cour - CRP\Cour__Exo01\Exo01\obj\Debug\Exo01.csprojResolveAssemblyReference.cache
C:\Users\CRM\Desktop\Projet Cour - CRP\Cour__Exo01\Exo01\obj\Debug\Exo01.csproj.CoreCompileInputs.cache
C:\Users\CRM\Desktop\Projet Cour - CRP\Cour__Exo01\Exo01\obj\Debug\Exo01.exe
C:\Users\CRM\Desktop\Projet Cour - CRP\Cour__Exo01\Exo01\obj\Debug\Exo01.pdb
